=== SERVICE BUSINESS LEADS FOR COLD CALLING ===

Our Services: Website Development + AI Voice Agents (Receptionists)

"Trend Setters Salon","Hair Salon","Miami, FL","305-555-1259","Unknown",""
"Heat & Cool Experts","HVAC","Boston, MA","617-555-0830","Unknown",""
"Budget Brake Service","Auto Repair","Sacramento, CA","916-555-1655","Unknown",""
"U-Pack Moving","Moving","Minneapolis, MN","612-555-2744","Unknown",""
"Safe Wire Electrical","Electrician","Columbus, OH","614-555-0500","Unknown",""
"Lawn Care Plus","Landscaping","Charlotte, NC","704-555-2249","Unknown",""
"Outdoor Dreams LLC","Landscaping","Dallas, TX","214-555-2150","Unknown",""
"Elite Air Systems","HVAC","Kansas City, MO","816-555-0995","Unknown",""
"Two Men and a Truck","Moving","Detroit, MI","313-555-2711","Unknown",""
"Garden Masters LLC","Landscaping","Tampa, FL","813-555-2315","Unknown",""
"Elite Electrical Services","Electrician","Indianapolis, IN","317-555-0533","Unknown",""
"Sparkle Clean Services","Cleaning","New York, NY","212-555-1721","Unknown",""
"Pro Painters Inc","Painting","Houston, TX","713-555-3140","Unknown",""
"ElectriCare Services","Electrician","Jacksonville, FL","904-555-0665","Unknown",""
"Precision Auto Body","Auto Repair","Las Vegas, NV","702-555-1589","Unknown",""
"Color Craft Painters","Painting","Denver, CO","303-555-3206","Unknown",""
"Green Clean Services","Cleaning","Portland, OR","503-555-1985","Unknown",""
"Royal Cleaning Services","Cleaning","Miami, FL","305-555-1886","Unknown",""
"Power Up Electrical","Electrician","Nashville, TN","615-555-0434","Unknown",""
"Pro Plumbing Solutions","Plumber","Chicago, IL","312-555-0345","Unknown",""
"Temperature Control Pros","HVAC","Los Angeles, CA","213-555-0797","Unknown",""
"Cool Breeze HVAC","HVAC","Tampa, FL","813-555-0764","Unknown",""
"Tail Waggers Salon","Pet Grooming","Portland, OR","503-555-2678","Unknown",""
"Premier Plumbing Co","Plumber","Miami, FL","305-555-0192","Unknown",""
"Green Thumb Landscaping","Landscaping","San Diego, CA","619-555-2051","Unknown",""
"Eco Pest Solutions","Pest Control","Seattle, WA","206-555-3272","Unknown",""
"Glamour Hair Studio","Hair Salon","New York, NY","212-555-1061","Unknown",""
"Mike's Auto Repair","Auto Repair","Charlotte, NC","704-555-1688","Unknown",""
"Bell Bros Plumbing","Plumber","Sacramento, CA","916-555-0289","Unknown",""
"Merry Maids Service","Cleaning","Chicago, IL","312-555-1787","Unknown",""
"Elite Moving Co","Moving","Fort Worth, TX","817-555-2942","Unknown",""
"Midas Auto Service","Auto Repair","Philadelphia, PA","215-555-1523","Unknown",""
"Spotless Home Care","Cleaning","Atlanta, GA","404-555-2018","Unknown",""
"Perfect Cut Landscaping","Landscaping","Denver, CO","303-555-2183","Unknown",""
"Perfect Temp HVAC","HVAC","Salt Lake City, UT","801-555-0962","Unknown",""
"Greenscape Pros","Landscaping","Nashville, TN","615-555-2216","Unknown",""
"Mike's Plumbing Service","Plumber","Atlanta, GA","404-555-0312","Unknown",""
"Elite Mechanic Services","Auto Repair","Dallas, TX","214-555-1457","Unknown",""
"Eco Flow Plumbing","Plumber","Seattle, WA","206-555-0234","Unknown",""
"Kitty Cut Salon","Pet Grooming","Phoenix, AZ","602-555-2612","Unknown",""
"Wags & Whiskers Grooming","Pet Grooming","Miami, FL","305-555-2513","Unknown",""
"Ampere Electric","Electrician","San Antonio, TX","210-555-0632","Unknown",""
"Paw Perfect Grooming","Pet Grooming","New York, NY","212-555-2414","Unknown",""
"Bug Be Gone Pros","Pest Control","Atlanta, GA","404-555-3305","Unknown",""
"Pro Clean Solutions","Cleaning","Denver, CO","303-555-1952","Unknown",""
"Premier Landscape Design","Landscaping","Phoenix, AZ","602-555-2117","Unknown",""
"Current Electric LLC","Electrician","Philadelphia, PA","215-555-0698","Unknown",""
"Luxury Locks Salon","Hair Salon","Denver, CO","303-555-1292","Unknown",""
"Pro Move Services","Moving","Indianapolis, IN","317-555-2909","Unknown",""
"Apex Plumbing Services","Plumber","Houston, TX","713-555-0123","Unknown",""

=== FIRST 30 CALLS ===
"Apex Plumbing Services","Plumber","Houston, TX","713-555-0123","Unknown",""
"Rapid Rooter Plumbing","Plumber","Phoenix, AZ","602-555-0145","Unknown",""
"Blue Sky Plumbing","Plumber","Denver, CO","303-555-0178","Unknown",""
"Premier Plumbing Co","Plumber","Miami, FL","305-555-0192","Unknown",""
"Eco Flow Plumbing","Plumber","Seattle, WA","206-555-0234","Unknown",""
"Summit Plumbing & Drain","Plumber","Portland, OR","503-555-0256","Unknown",""
"Bell Bros Plumbing","Plumber","Sacramento, CA","916-555-0289","Unknown",""
"Mike's Plumbing Service","Plumber","Atlanta, GA","404-555-0312","Unknown",""
"Pro Plumbing Solutions","Plumber","Chicago, IL","312-555-0345","Unknown",""
"Rooter Hero Plumbing","Plumber","San Diego, CA","619-555-0378","Unknown",""
"Bright Spark Electric","Electrician","Austin, TX","512-555-0401","Unknown",""
"Power Up Electrical","Electrician","Nashville, TN","615-555-0434","Unknown",""
"Volt Tech Electricians","Electrician","Charlotte, NC","704-555-0467","Unknown",""
"Safe Wire Electrical","Electrician","Columbus, OH","614-555-0500","Unknown",""
"Elite Electrical Services","Electrician","Indianapolis, IN","317-555-0533","Unknown",""
"Power Pro Electric","Electrician","Las Vegas, NV","702-555-0566","Unknown",""
"Glow Electric Co","Electrician","Orlando, FL","407-555-0599","Unknown",""
"Ampere Electric","Electrician","San Antonio, TX","210-555-0632","Unknown",""
"ElectriCare Services","Electrician","Jacksonville, FL","904-555-0665","Unknown",""
"Current Electric LLC","Electrician","Philadelphia, PA","215-555-0698","Unknown",""
"Arctic Air Heating & Cooling","HVAC","Dallas, TX","214-555-0731","Unknown",""
"Cool Breeze HVAC","HVAC","Tampa, FL","813-555-0764","Unknown",""
"Temperature Control Pros","HVAC","Los Angeles, CA","213-555-0797","Unknown",""
"Heat & Cool Experts","HVAC","Boston, MA","617-555-0830","Unknown",""
"Air Flow Solutions","HVAC","Minneapolis, MN","612-555-0863","Unknown",""
"Premier HVAC Services","HVAC","Detroit, MI","313-555-0896","Unknown",""
"Climate Control Inc","HVAC","Baltimore, MD","410-555-0929","Unknown",""
"Perfect Temp HVAC","HVAC","Salt Lake City, UT","801-555-0962","Unknown",""
"Elite Air Systems","HVAC","Kansas City, MO","816-555-0995","Unknown",""
"CoolAir Pros","HVAC","Raleigh, NC","919-555-1028","Unknown",""
